{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/web-build/Dockerfile\\.20-astral-uv$/"
      ],
      "matchStrings": ["https://astral\\.sh/uv/(?<currentValue>[^/]+)/install\\.sh"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "astral-sh/uv"
    }
  ],
  "automerge": true,
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "description": "Never automerge a digest-only update: that is an existing action tag being repointed at a new commit, which needs a human to look at it.",
      "matchDepTypes": ["action"],
      "matchUpdateTypes": ["digest"],
      "automerge": false
    }
  ]
}
