{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["web-build/Dockerfile\\.uv$"],
      "matchStrings": ["https://astral\\.sh/uv/(?<currentValue>[^/]+)/install\\.sh"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "astral-sh/uv"
    }
  ]
}
